# TempText

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/initial/textApplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/initial/textApplication/: AppObject.java  MainActivity.java  MainMenuActivity.java  StartupActivity.java
app/src/main/res/layout/: startup_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/initial/textApplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
