apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.initial.textApplication"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Required Chat SDK components
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-adapter:4.6.4'
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-file-storage:4.6.4'
    implementation 'co.chatsdk.chatsdk:chat-sdk-core:4.6.4'
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-push:4.6.4'
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-ui:4.6.4'
    implementation 'co.chatsdk.chatsdk:chat-sdk-ui:4.6.4'
    implementation 'com.google.firebase:firebase-analytics:16.3.0'

}

